<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .wrap {
            width: 300px;
            margin: 100px auto 0;
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #c0c0c0;
            width: 300px;
        }
        
        th,
        td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }
        
        th {
            background-color: #09c;
            font: bold 16px "微软雅黑";
            color: #fff;
        }
        
        td {
            font: 14px "微软雅黑";
        }
        
        tbody tr {
            background-color: #f0f0f0;
        }
        
        tbody tr:hover {
            cursor: pointer;
            background-color: #fafafa;
        }
    </style>

</head>

<body>
    <div class="wrap">
        <table>
            <thead>
                <tr>
                    <th>
                        <input type="checkbox" id="j_cbAll" />
                    </th>
                    <th>商品</th>
                    <th>价钱</th>
                </tr>
            </thead>
            <tbody id="j_tb">
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>iPhone8</td>
                    <td>8000</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>iPad Pro</td>
                    <td>5000</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>iPad Air</td>
                    <td>2000</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>Apple Watch</td>
                    <td>2000</td>
                </tr>

            </tbody>
        </table>
    </div>
    <script>
        // 1. 全选和取消全选做法：  让下面所有复选框的checked属性（选中状态） 跟随 全选按钮即可
        // 获取元素
            var j_cbAll = document.getElementById('j_cbAll');
             var  j_tblist = document.getElementById('j_tb').querySelectorAll("input");
            
             j_cbAll.onclick = function(){
                  for(var i = 0;i<j_tblist.length;i++){
                    j_tblist[i].checked = j_cbAll.checked
                 }
             }

             for (var i = 0; i < j_tblist.length; i++) {
               // 给下面所有复选框绑定点击事件，每次点击，
          //都要循环查看下面所有的复选框是否有没选中的，如果有一个没选中的， 上面全选就不选中。 
                j_tblist[i].onclick = function(){
                     var flag = true;
                    for (var i = 0; i < j_tblist.length; i++) {
                        if(!j_tblist[i].checked){
                  //一开始定义为选中，只要有一个没选中就设为false，然后跳出循环，后面不判断
                            flag = false;
                            break
                        }
                    }
                    j_cbAll.checked = flag
                }
              }
    </script>
</body>

</html>