<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        .box {
            margin: 10px;
            width: 200px;
            height: 200px;
            background-color: red;
            padding: 10px;
            border: 30px solid green;
        }
        .box2{
            width: 300px;
            height: 300px;
            background-color: blue;
            position: fixed;
        }
        .box4{
            width: 200px;
            height: 300px;
            background-color: #bfa;
            overflow:auto;
        }
        .box5{
            width: 250px;
            height: 600px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box4" id="box4">
        <div class="box5" id="box5"></div>
    </div>
    <button id="btn">点我一下</button>
    <button id="btn2">读取元素内容</button>
    <div class="box2" id="box2">
        <div class="box" id="box"></div>
    </div>
    
</body>
<script>
     var btn = document.getElementById("btn")
        var btn2 = document.getElementById("btn2")
         var box = document.getElementById("box")
          var box4 = document.getElementById("box4")
           btn.onclick= function(){
   //clientWidth:元素可见的宽度和高度【只读】，不带Px的。【包括padding，不包括边框
               console.log(box.clientWidth)
//offsetWidth:包括宽高,padding，边框
               console.log(box.offsetWidth)//280
//offsetParent:获取当前元素的定位父元素【最近开启了定位的】，如果所有祖先都没定位，返回body
              // console.log(box.offsetParent.id)//box2
 //offsetTop:当前元素相当于定位父元素的垂直偏移量，因为我设置maring:10px，所有打印10             
               console.log(box.offsetTop)//10
//scrollHeight:滚动区域的高度
            console.log('-------------');
            console.log("scrollHeight:"+box4.scrollHeight);
            //600 子元素超出父元素了，滚动的全部高度  ↑↑↑
            console.log("scrollLeft："+box4.scrollLeft);
            //水平滚动的宽度，水平滚动了多少Px  ↑↑↑
            console.log("clientHeight:"+box4.clientHeight);
  //他把滚动条也算进去了，滚动条内部的可见高度。我们这里水平没滚动所以
  //还是300px,所以水平滚动条有的话，就是283px。滚动条占了父元素17px

            console.log(box4.scrollHeight - box4.scrollTop);
            //滚动条完全拖到最底部，正好是clientHeight的
    //【scrollHeight - scrollTop = clientHeight =283px 说明垂直滚动到底部了】
           }
           //【滚动的事件：onscroll】
</script>
</html>